<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
      <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
  <![endif]-->
  <script src="js/vendor/modernizr.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900" rel="stylesheet">
</head>

<body>
  <!--[if lt IE 9]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
  <div class="site-wrap">
    <!--Site Header-->
    <div class="site-header-wrap">
      <header class="site-header" role="banner">
        <div class="sh-sticky-wrap">
          <div class="inner-wrap">
            <a href="patterns.html" class="site-logo"><img src="img/site-logo.png" alt="Site Logo"></a>
            <div class="sh-utility-nav">
              <a href="tel:8123583534" class="sh-ph">812.358.3534</a>
              <a href="#" class="sh-email"><img src="img/ico-email.png" class="sh-email-img"><img src="img/ico-email-hover.png" class="sh-email-img-hover"></a>
              <span class="sh-icons">
              
              <a href="#menu" class="sh-ico-menu menu-link"><span>Show Menu</span></a>
              </span>
            </div>
            <!--Site Nav-->
            <div class="site-nav-container">
              <div class="snc-header">
                <a href="#" class="close-menu menu-link">Close</a>
              </div>
              <nav class="site-nav" role="navigation">
                <ul class="sn-level-1">
                  <li class="sn-li-l1">
                    <a href="#"><span>Home</span></a>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Company Profile</span></a>
                  </li>
                  <li class="sn-li-l1 menu-item-has-children">
                    <a href="#"><span>Services</span></a>
                    <ul class="sn-level-2">
                      <li class="sn-li-l2"><a href="#"><span>Precision Machining Services</span></a></li>
                      <li class="sn-li-l2"><a href="#"><span>Custom Metal Fabrication</span></a></li>
                      <li class="sn-li-l2"><a href="#"><span>Custom Plastic Fabrication</span></a></li>
                      <li class="sn-li-l2"><a href="#"><span>Returnable Container Design & Manufacturing</span></a></li>
                      <li class="sn-li-l2"><a href="#"><span>Custom Dunnage</span></a></li>
                      <li class="sn-li-l2"><a href="#"><span>Construction Industry Fabrication</span></a></li>
                      <li class="sn-li-l2"><a href="#"><span>Powder Coating</span></a></li>
                    </ul>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Contact Us</span></a>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Request Quote</span></a>
                  </li>
                </ul>
              </nav>
            </div>
            <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
            <!-- site-nav-container END-->
          </div>
          <!--inner-wrap END-->
        </div>
      </header>
      <section class="page-intro">
        <div class="inner-wrap">
          <h1 class="pi-header">Sample Destination Page</h1>
        </div>
      </section>
      <!-- Site intro END-->
    </div>
    <!-- site-header-wrap END -->
    <section class="site-content one-column" role="main">
      <div class="inner-wrap">
        <article class="site-content-primary">
          <figure class="alignright dest-img">
            <img src="img/dest-img.png" alt="dest-img" title="dest-img">
          </figure>
          <h2>Sub heading goes here</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem tortor, mollis a enim non, lobortis venenatis dui. Aenean dictum mattis nisl, et luctus odio pulvinar in. Nam a pulvinar sem. Fusce vitae posuere odio. Ut quis lectus quis justo gravida efficitur. Phasellus quis diam sed tellus scelerisque condimentum in ac dolor. Morbi non maximus arcu. Donec consectetur ultricies commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          </p>
          <p>
            Sed imperdiet, metus et semper sagittis, sapien elit accumsan libero, at imperdiet mi sapien ac ex. Sed non lacus ut ante mollis rhoncus. Nulla finibus luctus velit sit amet condimentum. Nulla quis nibh at mi auctor commodo. Praesent imperdiet tortor quam. Maecenas tempor dolor lorem, vel porttitor mauris consequat nec. Aenean tincidunt commodo lorem, a luctus lectus consequat eget.
          </p>
          <p>
            Praesent at sem euismod nulla sodales aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec est justo, cursus eget suscipit et, lacinia eu sapien. Aliquam malesuada et tortor quis sodales. Sed tempor felis id sem eleifend, nec rutrum diam sodales. Quisque elementum placerat lacus, ut efficitur quam cursus vitae. Nunc felis eros, vehicula non lacus quis, cursus sodales eros. Vivamus dictum velit mollis, varius justo et, volutpat sem. Morbi mattis augue sed rhoncus elementum. Aliquam quis lobortis nulla, et euismod nisi. Curabitur eu enim eget mauris vulputate euismod sed quis metus.
          </p>
          <br>
          <a href="#" class="btn btn-rfq">Request Quote</a>
          <div class="spec-table">
            <table class="tablesaw tablesaw-stack" data-tablesaw-mode="stack">
              <tbody>
                <tr>
                  <td><strong>Chart Heading</strong></td>
                 <td>Chart Item Goes Here<br>Chart Item Goes Here</td>
                </tr>
                <tr>
                  <td><strong>Chart Heading</strong></td>
                  <td>Chart Item Goes Here<br>Chart Item Goes Here<br>Chart Item Goes Here</td>
                </tr>
                <tr>
                  <td><strong>Chart Heading</strong></td>
                  <td>Chart Item Goes Here<br>Chart Item Goes Here<br>Chart Item Goes Here<br>Chart Item Goes Here</td>
                </tr>
                <tr>
                  <td><strong>Chart Heading</strong></td>
                  <td>Chart Item Goes Here<br>Chart Item Goes Here<br>Chart Item Goes Here</td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>
        <section class="site-print clearfix">
          <span class="sp-item sp-print"><a href="#">Printable Page</a></span><span class="sp-item sp-email"><a href="#">Email This Page</a></span>
        </section>
      </div>
    </section>
    <!--Site Content End-->
    <!--Site Footer-->
    <footer class="site-footer" role="contentinfo">
      <div class="inner-wrap">
        <div class="sf-primary">
          <p class="sf-company-name">Crane Hill Machine & Fabrication, Inc.</p>
          2476 East Hwy 50, Seymour, IN 47274
          <br><span class="sfp-ph">Phone: <a href="tel:8123583534">812.358.3534</a></span> <span>Fax: 812.358.2351</span>
          <br>Email: <a href="mailto:mroyalty@cranehillmachine.com">mroyalty@cranehillmachine.com</a>
          <p class="sfp-nav">
            <a href="#">Privacy Policy</a><a href="#">Site Map</a>
          </p>
        </div>
        <div class="sf-secondary">
          <p>Copyright&copy; 2017 Crane Hill Machine & Fabrication, Inc., All Rights Reserved</p>
          <p>Website by <a href="https://business.thomasnet.com/" target="_blank">Thomas Marketing</a></p>
        </div>
      </div>
    </footer>
  </div>
  <!--site-wrap END -->
  <!-- <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script> -->
  <script src="js/vendor/jquery-1.10.2.min.js"></script>
  <script src="js/production.min.js"></script>
</body>

</html>
