<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
      <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
  <![endif]-->
  <script src="js/vendor/modernizr.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900" rel="stylesheet">
</head>

<body>
  <!--[if lt IE 9]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
  <div class="site-wrap">
    <!--Site Header-->
    <div class="site-header-wrap">
      <header class="site-header" role="banner">
        <div class="sh-sticky-wrap">
          <div class="inner-wrap">
            <a href="patterns.html" class="site-logo"><img src="img/site-logo.png" alt="Site Logo"></a>
            <div class="sh-utility-nav">
              <a href="tel:8123583534" class="sh-ph">812.358.3534</a>
              <a href="#" class="sh-email"><img src="img/ico-email.png" class="sh-email-img"><img src="img/ico-email-hover.png" class="sh-email-img-hover"></a>
              <span class="sh-icons">
              
              <a href="#menu" class="sh-ico-menu menu-link"><span>Show Menu</span></a>
              </span>
            </div>
            <!--Site Nav-->
            <div class="site-nav-container">
              <div class="snc-header">
                <a href="#" class="close-menu menu-link">Close</a>
              </div>
              <nav class="site-nav" role="navigation">
                <ul class="sn-level-1">
                  <li class="sn-li-l1">
                    <a href="#"><span>Home</span></a>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Company Profile</span></a>
                  </li>
                  <li class="sn-li-l1 menu-item-has-children">
                    <a href="#"><span>Services</span></a>
                    <ul class="sn-level-2">
                      <li class="sn-li-l2"><a href="#"><span>Precision Machining Services</span></a></li>
                      <li class="sn-li-l2"><a href="#"><span>Custom Metal Fabrication</span></a></li>
                      <li class="sn-li-l2"><a href="#"><span>Custom Plastic Fabrication</span></a></li>
                      <li class="sn-li-l2"><a href="#"><span>Returnable Container Design & Manufacturing</span></a></li>
                      <li class="sn-li-l2"><a href="#"><span>Custom Dunnage</span></a></li>
                      <li class="sn-li-l2"><a href="#"><span>Construction Industry Fabrication</span></a></li>
                      <li class="sn-li-l2"><a href="#"><span>Powder Coating</span></a></li>
                    </ul>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Contact Us</span></a>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Request Quote</span></a>
                  </li>
                </ul>
              </nav>
            </div>
            <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
            <!-- site-nav-container END-->
          </div>
          <!--inner-wrap END-->
        </div>
      </header>
      <section class="site-intro">
        <div class="si-slider flexslider">
          <ul class="slides">
            <li>
              <img src="img/slideA.jpg" />
            </li>
            <li>
              <img src="img/slideB.jpg" />
            </li>
            <li>
              <img src="img/slideC.jpg" />
            </li>
            <li>
              <img src="img/slideD.jpg" />
            </li>
            <li>
              <img src="img/slideE.jpg" />
            </li>
          </ul>
        </div>
        <!-- slider END-->
        <div class="inner-wrap">
          <h1 class="si-header"><span>Precision Manufacturer of</span>Custom Plastic & Metal Products</h1>
        </div>
      </section>
      <!-- Site intro END-->
    </div>
    <!-- site-header-wrap END -->
    <!--Site Content-->
    <section class="site-content" role="main">
      <section class="services-section">
        <div class="inner-wrap">
          <div class="ss-left">
            <a href="#" class="ss-bucket">
              <figure class="ss-image">
                <img src="img/precision-machining.png" alt="Precision Machining" title="Precision Machining">
              </figure>
              <h3 class="ss-label">Precision Machining</h3>
            </a>
          </div>
          <div class="ss-right">
            <a href="#" class="ss-bucket">
              <figure class="ss-image">
                <img src="img/custom-metal-fabrication.png" alt="Custom Metal Fabrication" title="Custom Metal Fabrication">
              </figure>
              <h3 class="ss-label">Custom Metal Fabrication</h3>
            </a>
            <a href="#" class="ss-bucket">
              <figure class="ss-image">
                <img src="img/custom-plastic-fabrication.png" alt="Custom Plastic Fabrication" title="Custom Plastic Fabrication">
              </figure>
              <h3 class="ss-label">Custom Plastic Fabrication</h3>
            </a>
            <a href="#" class="ss-bucket">
              <figure class="ss-image">
                <img src="img/retunable-container.png" alt="Returnable Container Design & Manufacturing" title="Returnable Container Design & Manufacturing">
              </figure>
              <h3 class="ss-label">Returnable Container Design & Manufacturing</h3>
            </a>
            <a href="#" class="ss-bucket">
              <figure class="ss-image">
                <img src="img/custom-dunnage.png" alt="Custom Dunnage" title="Custom Dunnage">
              </figure>
              <h3 class="ss-label">Custom Dunnage</h3>
            </a>
            <a href="#" class="ss-bucket">
              <figure class="ss-image">
                <img src="img/fabrication-industry.png" alt="Fabrication for the Construction Industry" title="Fabrication for the Construction Industry">
              </figure>
              <h3 class="ss-label">Fabrication for the Construction Industry</h3>
            </a>
            <a href="#" class="ss-bucket">
              <figure class="ss-image">
                <img src="img/powder-coating.png" alt="Powder Coating" title="Powder Coating">
              </figure>
              <h3 class="ss-label">Powder Coating</h3>
            </a>
          </div>
        </div>
      </section>
      <section class="company-sentence-section">
        <div class="inner-wrap">
          <p class="css-text">By integrating design, manufacturing, machining and finishing under one roof, Crane Hill Machine provides the unique capability of providing complete product service from design to delivery or installation.
          </p>
          <a class="btn btn-css-rfq" href="#">Request Quote</a>
        </div>
      </section>
    </section>
    <!-- Site content END-->
    <!--Site Footer-->
    <footer class="site-footer" role="contentinfo">
      <div class="inner-wrap">
        <div class="sf-primary">
          <p class="sf-company-name">Crane Hill Machine & Fabrication, Inc.</p>
          2476 East Hwy 50, Seymour, IN 47274
          <br><span class="sfp-ph">Phone: <a href="tel:8123583534">812.358.3534</a></span> <span>Fax: 812.358.2351</span>
          <br>Email: <a href="mailto:mroyalty@cranehillmachine.com">mroyalty@cranehillmachine.com</a>
          <p class="sfp-nav">
            <a href="#">Privacy Policy</a><a href="#">Site Map</a>
          </p>
        </div>
        <div class="sf-secondary">
          <p>Copyright&copy; 2017 Crane Hill Machine & Fabrication, Inc., All Rights Reserved</p>
          <p>Website by <a href="https://business.thomasnet.com/" target="_blank">Thomas Marketing</a></p>
        </div>
      </div>
    </footer>
  </div>
  <!--site-wrap END -->
  <!-- <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script> -->
  <script src="js/vendor/jquery-1.10.2.min.js"></script>
  <script src="js/production.min.js"></script>
</body>

</html>
